# docx-stamper

./: .gitignore  .lift.toml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.adoc  README.md  build.gradle  pom.xml
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  codeql.yml  gradle.yml  integrate.yml  maven.yml  pages.yaml  pages.yml  publish.yml  release.yml  sonarcloud.yml
.lift/: config.toml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/wickedsource/docxstamper/: DocxStamper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/wickedsource/docxstamper/api/: DocxStamperException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/wickedsource/docxstamper/api/class-use/: DocxStamperException.html
apidocs/org/wickedsource/docxstamper/api/commentprocessor/: CommentProcessorRegistry.html  ICommentProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/wickedsource/docxstamper/api/typeresolver/: ITypeResolver.html  TypeResolverRegistry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/wickedsource/docxstamper/class-use/: DocxStamper.html
apidocs/org/wickedsource/docxstamper/el/: ExpressionResolver.html  ExpressionUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/wickedsource/docxstamper/el/class-use/: ExpressionResolver.html  ExpressionUtil.html
apidocs/org/wickedsource/docxstamper/processor/: BaseCommentProcessor.html  CommentProcessingException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/wickedsource/docxstamper/processor/class-use/: BaseCommentProcessor.html  CommentProcessingException.html
apidocs/org/wickedsource/docxstamper/processor/displayif/: DisplayIfProcessor.html  IDisplayIfProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/wickedsource/docxstamper/processor/repeat/: IRepeatProcessor.html  RepeatProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/wickedsource/docxstamper/proxy/: ContextFactory.html  ProxyMethodHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/wickedsource/docxstamper/proxy/class-use/: ContextFactory.html  ProxyMethodHandler.html
apidocs/org/wickedsource/docxstamper/replace/: IndexedRun.html  ParagraphWrapper.html  PlaceholderReplacer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/wickedsource/docxstamper/replace/class-use/: IndexedRun.html  ParagraphWrapper.html  PlaceholderReplacer.html
apidocs/org/wickedsource/docxstamper/replace/image/: Image.html  ImageResolver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/wickedsource/docxstamper/replace/string/: StringResolver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/wickedsource/docxstamper/replace/typeresolver/: AbstractToTextResolver.html  DateResolver.html  FallbackResolver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/wickedsource/docxstamper/util/: CommentUtil.html  ObjectDeleter.html  ParagraphUtil.html  RunUtil.html  TableCellUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/wickedsource/docxstamper/util/class-use/: CommentUtil.html  ObjectDeleter.html  ParagraphUtil.html  RunUtil.html  TableCellUtil.html
apidocs/org/wickedsource/docxstamper/walk/: BaseDocumentWalker.html  DocumentWalker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/wickedsource/docxstamper/walk/class-use/: BaseDocumentWalker.html  DocumentWalker.html
apidocs/org/wickedsource/docxstamper/walk/coordinates/: AbstractCoordinates.html  BaseCoordinatesWalker.html  CoordinatesWalker.html  ParagraphCoordinates.html  TableCellCoordinates.html  TableCoordinates.html  TableRowCoordinates.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java/: rebel.xml
java/org/wickedsource/docxstamper/: ConditionalDisplayOfTableRowsTest.java  ConditionalDisplayOfTablesTest.java  DateReplacementTest.java  ExpressionReplacementInHeaderAndFooterTest.java  ExpressionReplacementWithCommentsTest.java  LineBreakReplacementTest.java  RepeatTableRowTest.java  TernaryOperatorTest.java
java/org/wickedsource/docxstamper/api/: DocxStamperException.java
java/org/wickedsource/docxstamper/api/typeresolver/: ITypeResolver.java
java/org/wickedsource/docxstamper/context/: ImageContext.java  NameContext.java
java/org/wickedsource/docxstamper/el/: ExpressionResolver.java  ExpressionUtil.java  ExpressionUtilTest.java
java/org/wickedsource/docxstamper/processor/displayif/: DisplayIfProcessor.java
java/org/wickedsource/docxstamper/proxy/: ITestInterface.java  TestImpl.java
java/org/wickedsource/docxstamper/replace/: ParagraphWrapper.java  ParagraphWrapperTest.java  PlaceholderReplacer.java
java/org/wickedsource/docxstamper/replace/typeresolver/: FallbackResolver.java
java/org/wickedsource/docxstamper/util/: CommentUtil.java  ObjectDeleterTest.java  RunUtil.java  TableCellUtil.java
java/org/wickedsource/docxstamper/walk/: Counter.java
java/org/wickedsource/docxstamper/walk/coordinates/: CoordinatesWalker.java  TableCellCoordinates.java
src/main/java/io/reflectoring/docxstamper/: DocxStamper.java  (+1 more)
src/site/: site.xml
src/site/asciidoc/: index.adoc
src/test/java/: CommentsDeleter.java  CommentsSample.java
src/test/resources/: log4j.xml  template.docx
(+530 files in other folders)
